Algoritmo sin_titulo
	Limpiar Pantalla
	Escribir "==========================||           ||"
	Escribir "                          ||   n___n   ||"
	Escribir "                          ||  (o _ o)  ||"
	Escribir "                          || /|    |\  ||"
	Escribir "                          ||   ~~~~    ||"
	Escribir "==========================||           ||"
	Escribir "||   n___n                ||           ||"
	Escribir "||  (^ u ^)               ||           ||"
	Escribir "|| /|    |\               ||           ||"
	Escribir "||   ~~~~                 ||           ||"
	Escribir "||===========||           ||           ||"
	Escribir "||           ||                        ||"
	Escribir "||           ||                        ||"
	Escribir "||           ||                        ||"
	Escribir "||           ||                        ||"
	Escribir "||           ||=============           ||"
	esperar 500 Milisegundos
	Limpiar Pantalla
	Escribir "==========================||           ||"
	Escribir "                          ||   n___n   ||"
	Escribir "                          ||  (^ u ^)  ||"
	Escribir "                          || /|    |\  ||"
	Escribir "                          ||   ~~~~    ||"
	Escribir "==========================||           ||"
	Escribir "||   n___n                ||           ||"
	Escribir "||  (o _ o)               ||           ||"
	Escribir "|| /|    |\               ||           ||"
	Escribir "||   ~~~~                 ||           ||"
	Escribir "||===========||           ||           ||"
	Escribir "||           ||                        ||"
	Escribir "||           ||                        ||"
	Escribir "||           ||                        ||"
	Escribir "||           ||                        ||"
	Escribir "||           ||=============           ||"
	esperar 500 Milisegundos
	Limpiar Pantalla
	Escribir "==========================||           ||"
	Escribir "                          ||   n___n   ||"
	Escribir "                          ||  (o _ o)  ||"
	Escribir "                          || /|    |\  ||"
	Escribir "                          ||   ~~~~    ||"
	Escribir "==========================||           ||"
	Escribir "||   n___n                ||           ||"
	Escribir "||  (^ u ^)               ||           ||"
	Escribir "|| /|    |\               ||           ||"
	Escribir "||   ~~~~                 ||           ||"
	Escribir "||===========||           ||           ||"
	Escribir "||           ||                        ||"
	Escribir "||           ||                        ||"
	Escribir "||           ||                        ||"
	Escribir "||           ||                        ||"
	Escribir "||           ||=============           ||"
	esperar 500 Milisegundos
	Limpiar Pantalla
	Escribir "==========================||           ||"
	Escribir "                          ||   n___n   ||"
	Escribir "                          ||  (^ u ^)  ||"
	Escribir "                          || /|    |\  ||"
	Escribir "                          ||   ~~~~    ||"
	Escribir "==========================||           ||"
	Escribir "||   n___n                ||           ||"
	Escribir "||  (o _ o)               ||           ||"
	Escribir "|| /|    |\               ||           ||"
	Escribir "||   ~~~~                 ||           ||"
	Escribir "||===========||           ||           ||"
	Escribir "||           ||                        ||"
	Escribir "||           ||                        ||"
	Escribir "||           ||                        ||"
	Escribir "||           ||                        ||"
	Escribir "||           ||=============           ||"
FinAlgoritmo
