Algoritmo sin_titulo
	Escribir "  n___n"
	Escribir " (o _ o) "
	Escribir "/|    |\ "
	Escribir "  ~~~~"
	
	
	Escribir "BLOQUE 1"
	
	Escribir "||======================================="
	Escribir "||                                       "
	Escribir "||                                       "
	Escribir "||                                       "
	Escribir "||                                       "
	Escribir "||             ===========||             "
	Escribir "||                        ||             "
	Escribir "||                        ||             "
	Escribir "||                        ||             "
	Escribir "||                        ||             "
	Escribir "||===========             ||===========||"
	Escribir "||                        ||           ||"
	Escribir "||                        ||           ||"
	Escribir "||                        ||           ||"
	Escribir "||                        ||           ||"
	Escribir "||           ||           ||           ||"
	
	Escribir "BLOQUE 2"
	
	Escribir "========================================="
	Escribir "                                         "
	Escribir "                                         "
	Escribir "                                         "
	Escribir "                                         "
	Escribir "             ||========================||"
	Escribir "             ||                        ||"
	Escribir "             ||                        ||"
	Escribir "             ||                        ||"
	Escribir "             ||                        ||"
	Escribir "||           ||             ===========||"
	Escribir "||           ||                          "
	Escribir "||           ||                          "
	Escribir "||           ||                          "
	Escribir "||           ||                          "
	Escribir "||===========||===========             ||"
	
	Escribir "BLOQUE 3"
	
	Escribir "========================================="
	Escribir "                                         "
	Escribir "                                         "
	Escribir "                                         "
	Escribir "                                         "
	Escribir "===============           ==============="
	Escribir "||                        ||             "
	Escribir "||                        ||             "
	Escribir "||                        ||             "
	Escribir "||                        ||             "
	Escribir "========================================="
	Escribir "                                       ||"
	Escribir "                                       ||"
	Escribir "                                       ||"
	Escribir "                                       ||"
	Escribir "==========================             ||"



FinAlgoritmo

