Algoritmo MovimientosPosibles
	//1-Arriba , 2-ABAJO , 3- IZQ , 4- DER , 5-ARR_ABJ , 6-IZQ_DER , 7-ARR_IZQ , 8-ARR_DER , 9-AB_IZQ , 10-AB_DER , 11-IZQ_DER_AB , 12-IZQ_DER_ARR , 13-ARR_AB_IZQ , 14- ARR_AB_DER , 15- ARR_AB_DER_IZQ
		Dimension Movimientos(15,15)
		Dimension A(15)
		Dimension B(15)
		Dimension C(15)
		Dimension D(15)
		Dimension E(15)
		Dimension F(15)
		Dimension G(15)
		Dimension H(15)
		Dimension I(15)
		Dimension J(15)
		Dimension K(15)
		Dimension L(15)
		Dimension M(15)
		Dimension N(15)
		Dimension P(15)
		D(2)<-1;	D(12)<-1; D(14)<-1; E(15)<-1; J(13)<-1; K(1)<-1; K(2)<-1; M(8)<-1; N(2)<-1; C(4)<-1;
		D(7)<-2;	C(13)<-2; F(4)<-2; H(2)<-2; I(11)<-2; N(3)<-2; C(3)<-2;
		B(6)<-3; D(5)<-3; F(13)<-3; I(6)<-3; I(8)<-3
		E(2)<-4; B(7)<-4; B(9)<-4;	E(4)<-4; I(4)<-4;	J(4)<-4;	K(13)<-4
		B(11)<-5; B(15)<-5; D(1)<-5; D(6)<-5; D(10)<-5; D(11)<-5; D(13)<-5; D(15)<-5; E(6)<-5; E(7)<-5; E(8)<-5; E(9)<-5; E(10)<-5; C(10)<-5; C(11)<-5; C(12)<-5; C(14)<-5; C(15)<-5; F(3)<-5; F(7)<-5; M(6)<-5; M(7)<-5; N(1)<-5; N(15)<-5;
		F(8)<-5; F(9)<-5; G(15)<-5; H(1)<-5; H(12)<-5;	I(1)<-5;	I(9)<-5;	I(10)<-5; I(11)<-5; I(12)<-5; I(13)<-5; J(1)<-5; J(9)<-5; J(12)<-5; J(14)<-5; J(15)<-5;	K(8)<-5;	K(9)<-5;	K(15)<-5; L(5)<-5; M(1)<-5; M(5)<-5; M(15)<-5; N(4)<-5; E(1)<-5
		A(2)<-6; A(5)<-6; A(6)<-6; A(7)<-6; A(10)<-6; A(12)<-6; A(14)<-6; C(7)<-6; C(8)<-6; D(4)<-6; E(12)<-6; F(11)<-6; F(12)<-6; G(5)<-6; G(10)<-6; G(13)<-6; H(4)<-6; H(5)<-6; H(6)<-6; P(7)<-6; P(8)<-6; P(13)<-6; P(14)<-6; H(8)<-6;
		H(14)<-6; J(6)<-6; J(7)<-6; K(4)<-6; K(6)<-6; K(11)<-6; L(2)<-6; L(3)<-6; L(11)<-6; L(12)<-6; L(13)<-6; L(14)<-6; M(3)<-6; M(12)<-6; M(13)<-6; N(8)<-6; N(13)<-6; P(2)<-6; P(5)<-6; P(6)<-6; P(10)<-6; P(11)<-6; A(9)<-6;  
		B(8)<-7; G(2)<-7; G(6)<-7; G(8)<-7; G(14)<-7; H(11)<-7; H(15)<-7; J(11)<-7; K(12)<-7; K(14)<-7; N(6)<-7; N(11)<-7; N(14)<-7; P(3)<-7; P(15)<-7; 
		B(1)<-8; B(3)<-8; C(5)<-8; E(11)<-8; F(1)<-8; F(5)<-8; F(10)<-8; G(3)<-8; G(7)<-8; G(9)<-8; I(2)<-8; I(7)<-8; J(10)<-8; K(3)<-8; L(10)<-8; M(9)<-8; N(5)<-8; N(7)<-8; N(10)<-8; P(4)<-8; P(12)<-8; 
		A(15)<-9; B(2)<-9; B(10)<-9; B(14)<-9; C(9)<-9; E(5)<-9; E(14)<-9; F(2)<-9; F(15)<-9; H(9)<-9; I(15)<-9; J(8)<-9; K(7)<-9; L(4)<-9; M(10)<-9; M(14)<-9; N(9)<-9; 
		A(1)<-10; B(5)<-10; B(12)<-10; C(1)<-10; D(8)<-10; G(1)<-10; H(3)<-10; H(10)<-10; H(13)<-10; I(14)<-10; J(2)<-10; K(10)<-10; L(1)<-10; L(6)<-10; M(2)<-10; M(11)<-10; N(12)<-10;
		A(3)<-11; A(4)<-11; A(11)<-11; A(13)<-11; C(6)<-11; G(11)<-11; G(12)<-11; H(7)<-11; I(5)<-11; K(5)<-11; A(8)<-11;
		B(13)<-12; E(13)<-12; G(4)<-12; J(5)<-12; P(9)<-12;
		B(4)<-13; C(2)<-13; D(9)<-13; E(3)<-13; F(6)<-13; I(3)<-13; J(3)<-13; L(7)<-13; L(9)<-13; L(15)<-13; M(4)<-13; 
		D(3)<-14; F(14)<-14; L(8)<-14;  P(1)<-14
		
		Para z<-1 Hasta 15 Con Paso 1 Hacer
			Movimientos[15,z]<-A[z]
			Movimientos[14,z]<-B[z]
			Movimientos[13,z]<-C[z]
			Movimientos[12,z]<-D[z]
			Movimientos[11,z]<-E[z]
			Movimientos[10,z]<-F[z]
			Movimientos[9,z]<-G[z]
			Movimientos[8,z]<-H[z]
			Movimientos[7,z]<-I[z]
			Movimientos[6,z]<-J[z]
			Movimientos[5,z]<-K[z]
			Movimientos[4,z]<-L[z]
			Movimientos[3,z]<-M[z]
			Movimientos[2,z]<-N[z]
			Movimientos[1,z]<-P[z]
		Fin Para
	
	
//		Escribir "[",A(1),"] ", "[",A(2),"] ", "[",A(3),"] ", "[",A(4),"] ", "[",A(5),"] ", "[",A(6),"] ", "[",A(7),"] ", "[",A(8),"] ", "[",A(9),"] ", "[",A(10),"] ", "[",A(11),"] ", "[",A(12),"] ", "[",A(13),"] ", "[",A(14),"] ", "[",A(15),"] "
//		Escribir "[",B(1),"] ", "[",B(2),"] ", "[",B(3),"] ", "[",B(4),"] ", "[",B(5),"] ", "[",B(6),"] ", "[",B(7),"] ", "[",B(8),"] ", "[",B(9),"] ", "[",B(10),"] ", "[",B(11),"] ", "[",B(12),"] ", "[",B(13),"] ", "[",B(14),"] ", "[",B(15),"] "
//		Escribir "[",C(1),"] ", "[",C(2),"] ", "[",C(3),"] ", "[",C(4),"] ", "[",C(5),"] ", "[",C(6),"] ", "[",C(7),"] ", "[",C(8),"] ", "[",C(9),"] ", "[",C(10),"] ", "[",C(11),"] ", "[",C(12),"] ", "[",C(13),"] ", "[",C(14),"] ", "[",C(15),"] "
//		Escribir "[",D(1),"] ", "[",D(2),"] ", "[",D(3),"] ", "[",D(4),"] ", "[",D(5),"] ", "[",D(6),"] ", "[",D(7),"] ", "[",D(8),"] ", "[",D(9),"] ", "[",D(10),"] ", "[",D(11),"] ", "[",D(12),"] ", "[",D(13),"] ", "[",D(14),"] ", "[",D(15),"] "
//		Escribir "[",E(1),"] ", "[",E(2),"] ", "[",E(3),"] ", "[",E(4),"] ", "[",E(5),"] ", "[",E(6),"] ", "[",E(7),"] ", "[",E(8),"] ", "[",E(9),"] ", "[",E(10),"] ", "[",E(11),"] ", "[",E(12),"] ", "[",E(13),"] ", "[",E(14),"] ", "[",E(15),"] "
//		Escribir "[",F(1),"] ", "[",F(2),"] ", "[",F(3),"] ", "[",F(4),"] ", "[",F(5),"] ", "[",F(6),"] ", "[",F(7),"] ", "[",F(8),"] ", "[",F(9),"] ", "[",F(10),"] ", "[",F(11),"] ", "[",F(12),"] ", "[",F(13),"] ", "[",F(14),"] ", "[",F(15),"] "
//		Escribir "[",G(1),"] ", "[",G(2),"] ", "[",G(3),"] ", "[",G(4),"] ", "[",G(5),"] ", "[",G(6),"] ", "[",G(7),"] ", "[",G(8),"] ", "[",G(9),"] ", "[",G(10),"] ", "[",G(11),"] ", "[",G(12),"] ", "[",G(13),"] ", "[",G(14),"] ", "[",G(15),"] "
//		Escribir "[",H(1),"] ", "[",H(2),"] ", "[",H(3),"] ", "[",H(4),"] ", "[",H(5),"] ", "[",H(6),"] ", "[",H(7),"] ", "[",H(8),"] ", "[",H(9),"] ", "[",H(10),"] ", "[",H(11),"] ", "[",H(12),"] ", "[",H(13),"] ", "[",H(14),"] ", "[",H(15),"] "
//		Escribir "[",I(1),"] ", "[",I(2),"] ", "[",I(3),"] ", "[",I(4),"] ", "[",I(5),"] ", "[",I(6),"] ", "[",I(7),"] ", "[",I(8),"] ", "[",I(9),"] ", "[",I(10),"] ", "[",I(11),"] ", "[",I(12),"] ", "[",I(13),"] ", "[",I(14),"] ", "[",I(15),"] "
//		Escribir "[",J(1),"] ", "[",J(2),"] ", "[",J(3),"] ", "[",J(4),"] ", "[",J(5),"] ", "[",J(6),"] ", "[",J(7),"] ", "[",J(8),"] ", "[",J(9),"] ", "[",J(10),"] ", "[",J(11),"] ", "[",J(12),"] ", "[",J(13),"] ", "[",J(14),"] ", "[",J(15),"] "
//		Escribir "[",K(1),"] ", "[",K(2),"] ", "[",K(3),"] ", "[",K(4),"] ", "[",K(5),"] ", "[",K(6),"] ", "[",K(7),"] ", "[",K(8),"] ", "[",K(9),"] ", "[",K(10),"] ", "[",K(11),"] ", "[",K(12),"] ", "[",K(13),"] ", "[",K(14),"] ", "[",K(15),"] "
//		Escribir "[",L(1),"] ", "[",L(2),"] ", "[",L(3),"] ", "[",L(4),"] ", "[",L(5),"] ", "[",L(6),"] ", "[",L(7),"] ", "[",L(8),"] ", "[",L(9),"] ", "[",L(10),"] ", "[",L(11),"] ", "[",L(12),"] ", "[",L(13),"] ", "[",L(14),"] ", "[",L(15),"] "
//		Escribir "[",M(1),"] ", "[",M(2),"] ", "[",M(3),"] ", "[",M(4),"] ", "[",M(5),"] ", "[",M(6),"] ", "[",M(7),"] ", "[",M(8),"] ", "[",M(9),"] ", "[",M(10),"] ", "[",M(11),"] ", "[",M(12),"] ", "[",M(13),"] ", "[",M(14),"] ", "[",M(15),"] "
//		Escribir "[",N(1),"] ", "[",N(2),"] ", "[",N(3),"] ", "[",N(4),"] ", "[",N(5),"] ", "[",N(6),"] ", "[",N(7),"] ", "[",N(8),"] ", "[",N(9),"] ", "[",N(10),"] ", "[",N(11),"] ", "[",N(12),"] ", "[",N(13),"] ", "[",N(14),"] ", "[",N(15),"] "
//		Escribir "[",P(1),"] ", "[",P(2),"] ", "[",P(3),"] ", "[",P(4),"] ", "[",P(5),"] ", "[",P(6),"] ", "[",P(7),"] ", "[",P(8),"] ", "[",P(9),"] ", "[",P(10),"] ", "[",P(11),"] ", "[",P(12),"] ", "[",P(13),"] ", "[",P(14),"] ", "[",P(15),"] "

FinAlgoritmo
