Algoritmo Animaciones
	Definir i,j Como Entero

	Para i<-0 Hasta 14 Con Paso 1 Hacer
		Limpiar Pantalla
		Escribir "*******************************************************************************"
		Para j<-0 Hasta i Con Paso 1 Hacer
			Escribir "*                                                                             *"
		Fin Para
		Escribir "*                               ___  ___                                      *"
		Escribir "*                               \  \/  /                                      *"
		Escribir "*                                |____|                                       *"
		Escribir "*                                |    |                                       *"
		Escribir "*                                 \__/                                        *"
		Para j<-0 Hasta 14-i Con Paso 1 Hacer
			Escribir "*                                                                             *"
		Fin Para
		Escribir "*                     ______                                                  *"
		Escribir "*                    |      |______                                           *"
		Escribir "*                    |      |      |                                          *"
		Escribir "*       _____________|______|______|________________________________          *"
		Escribir "*       \                                                          /          *"
		Escribir "*~~~~~~~~\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/~~~~~~~~~~~*"
		Escribir "*         \______________________________________________________/            *"
		Escribir "*                                                                             *"
		Escribir "*                                                                             *"
		Escribir "*                                                                             *"
		Escribir "*******************************************************************************"
		Esperar 40 Milisegundos
		Limpiar Pantalla
	Fin Para
	
	Para i<-0 Hasta 19 Con Paso 1 Hacer
		Limpiar Pantalla
		Escribir "*******************************************************************************"
		Para j<-0 Hasta i Con Paso 1 Hacer
			Escribir "*                                                                             *"
		Fin Para
		Escribir "*                               ___  ___                                      *"
		Escribir "*                               \  \/  /                                      *"
		Escribir "*                                |____|                                       *"
		Escribir "*                                |    |                                       *"
		Escribir "*                                 \__/                                        *"
		Para j<-0 Hasta 19-i Con Paso 1 Hacer
			Escribir "*                                                                             *"
		Fin Para
		Escribir "*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*"
		Escribir "*                ~~                                   ~~              ~~      *"
		Escribir "*     ~~                           ~~                                         *"
		Escribir "*                   ~~                                        ~~              *"
		Escribir "*     ~~                                      ~~                        ~~    *"
		Escribir "*******************************************************************************"

		Esperar 40 Milisegundos
		Limpiar Pantalla
	Fin Para
	
FinAlgoritmo
